* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 80px;
  width: 100%;
  background: #fff;
  box-shadow: 0px 4px 14px 10px rgba(0, 0, 0, 0.03);
}
.menu {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1148px;
  margin: auto;
  padding: 0;
}
.menu-img {
  height: 14px;
  width: 216px;
}
nav {
  width: 30%;
  display: flex;
  justify-content: end;
  padding: 20px 0;
}
nav ul {
    display: flex;
    gap:40px;
}
nav ul li {
  min-width: 80px;
  list-style: none;
  font-family: monospace;
  font-size: 16px;
  font-weight: 400;
  color:#000;
  text-transform: uppercase;
  text-align: right;

}
.catalog {
  width: 79.722vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 4.166666666666667vw 0;
}
.frame {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 0;
  gap: 1.2vw;
}

.photo-bloc {
  position: relative;
  width: 39.2vw;
  height: calc(39.2vw * 0.9); 

}
.card-grid {
  padding: 0;
  position: relative;
  width: 30%;
  height: 20vw; 

}
.card-grid img {
  object-fit: cover;
  width: 39.2vw;
  height: calc(39.2vw * 0.9);
}
.action {
  margin: auto;
}
.filter {
  display: flex;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons {
  opacity: 0;
}
.icons img{
  object-fit: cover;
  height: 30px;
}
.fullscreen-icon {
  position: absolute;
  top: 15px;
  right: 15px;
}
.photo-bloc:hover .overlay {
  background-color: #00000080;
  transition: opacity 0.3s;   
  opacity: 1;
}
.photo-bloc:hover .icons {
  transition: opacity 0.3s;   
  opacity: 1;
}


#lightbox {
  display: none;
  position: fixed;
  /* padding: 40px; */
  top:0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000000dc;
  justify-content: space-between;
  align-items: center;
}

.close-button {
  position: absolute;
  top: 70px;
  right: 50px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #FFFFFF;
  border: none;
}
.btn{
  width:14.16vw;
  height: 50px;
  background: #e5e2e2;
  padding: 8px 15px 8px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}
.btn:hover {
  background-color: #8888887e;
  transition: 0.3s;
}
.img-container {
  display: flex;
  flex-direction: column;
}
.data {
  display: flex;
  justify-content: space-between;
}
span {
  color:#fff;
  text-transform: uppercase;
}

.nav-lightbox:hover {
  cursor: pointer;
}
#prev-img {
  margin-left: 40px;
}
#prev-img:hover {
  margin-left: 31px;
}
#next-img {
  margin-right: 40px;
}
#next-img:hover {
  margin-right: 31px;
}